---
- name: A Sample yml file to copy the file
  hosts: all
  tasks:
    - name: Copying the file
      copy: 
        src: files/xyz.txt
        dest: ~/
        
    - name: Coping another file
      copy: src=files/abc.txt dest=/tmp/abc.txt mode=0644
      
    - name: Copying the remote file on remote server
      copy:
        src: /tmp/abc.txt
        dest: ~/abc.txt
        remote_src: yes
        mode: 0755
        
    - name: Updating the file
      copy:
        content: 'Checking if content copy works'
        dest: ~/abc.txt
    
    - name: Backing Up the file
      copy:
        src: files/abc.txt
        dest: ~/abc.txt
        backup: yes
  

